{
  "name": "contextual",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Luis B. <luisbttf@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/production-preview": "^2.29.3",
    "@sanity/vision": "^3.20.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.20.2",
    "sanity-plugin-order-documents": "^0.0.22",
    "sanity-plugin-unicorn-slider": "^0.0.2",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {}
}
